⭕️自定义排序：数组的相对排序-自定义排序

class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        map = {}
        for i in range(len(arr2)):
            map[arr2[i]] = i
        
        arr1.sort(key=lambda x: map.get(x, 1000 + x))
        return arr1
-----------------------------
class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        mapping = {num: i for i, num in enumerate(arr2)}
        arr1.sort(key=lambda num: (mapping.get(num, 1001), num))
        return arr1

⭕️计数排序：
class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        count = [0] * 1001
        for num in arr1:
            count[num] += 1
        
        index = 0
        for num in arr2:
            for i in range(count[num]):
                arr1[index] = num
                index += 1
            count[num] = 0
        
        for num in range(1001):
            for i in range(count[num]):
                arr1[index] = num
                index += 1
        
        return arr1
