⭕️ 使用内置函数

class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        nums1 = version1.split(".")
        nums2 = version2.split(".")

        n1 = len(nums1)
        n2 = len(nums2)

        for i in range(max(n1, n2)):
            v1 = int(nums1[i]) if i < n1 else 0
            v2 = int(nums2[i]) if i < n2 else 0
            if v1 != v2:
                return 1 if v1 > v2 else -1

        return 0
        
⭕️不使用内置函数
class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        #两个指针遍历两个字符串
        v1,v2=0,0
        while i1<len(version1) or i2<len(version2):
            v1,v2=0,0
            while i1<len(version1) and version1[i1]!='.':
                #字符串转整数
                v1 = v1*10+ord(version1[i1])-ord('0')
                i1+=1
            while i2<len(version2) and version2[i2]!='.':
                v2 = v2*10+ord(version2[i2])-ord('0')
                i2+=1
            if v1!=v2:
                return 1 if v1>v2 else -1
            i1+=1
            i2+=1
        return 0
