class Solution:
    def countAndSay(self, n: int) -> str:
        curr = "1"
        i = 1

        while i < n:
            prev = curr
            curr = ""
            say = prev[0]
            count = 1
            j = 1

            while j < len(prev):
                if prev[j] == say:
                    count += 1
                else:
                    curr += str(count) + say
                    say = prev[j]
                    count = 1
                j += 1

            curr += str(count) + say
            i += 1

        return curr


n=4
solution = Solution()
print(solution.countAndSay(n))
