class Solution:
    def minSwaps(self, data: List[int]) -> int:
        #先计算出1的个数
        #把6作为窗口的长度
        k = 0
        for x in data:
            if x==1:
                k+=1


        left,right=0,0
        countZero=0
        minZero=float('inf')
        while right<len(data):
            if data[right]==0:
                countZero+=1
            if right-left+1==k:
                minZero=min(minZero,countZero)
                if data[left]==0:
                    countZero-=1
                left+=1
            right+=1
        return 0 if minZero==float('inf') else minZero
