class Solution:
    def longestMountain(self, A: List[int]) -> int:
        
        if len(A) < 3:
            return 0

        longest_mountain = 0
        i = 1
        while i < len(A) - 1:
            if A[i - 1] < A[i] > A[i + 1]:
                left, right = i - 1, i + 1
                
                while left > 0 and A[left - 1] < A[left]:
                    left -= 1
                
                while right < len(A) - 1 and A[right + 1] < A[right]:
                    right += 1
                
                mountain_length = right - left + 1
                longest_mountain = max(longest_mountain, mountain_length)
                
                i = right
            else:
                i += 1

        return longest_mountain
