⭕️暴力解法

不断枚举长度为4的数组

class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        n = len(nums)
        maxSum = float('-inf')
        for i in range(n-k+1):
            sum = 0 
            for j in range(i,i+k):
                sum+=nums[j]
            maxSum = max(maxSum,sum)
        return maxSum/k
        
        
⭕️前缀和

    1 12 -5 -6

0   1 13 8  2
class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        n = len(nums)
        preSum = [0] * (n+1)
        preSum[0] = 0
        for i in range(1,n+1):
            preSum[i]=preSum[i-1]+nums[i-1]

        maxSum = float('-inf')
        for i in range(n-k+1):
            sum = 0 
            #存在重复计算 
            sum= preSum[i+k]-preSum[i]
            maxSum = max(maxSum,sum)
        return maxSum/k
        
        
⭕️滑动窗口
class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        left=0
        total = 0
        maxTotal = float('-inf')
        for right in range(len(nums)):
            total+=nums[right]
            if right-left+1==k:
                maxTotal = max(maxTotal, total)
                total -=nums[left]
                left+=1
        
        return maxTotal/k

