class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        #boxIndex=row/3+(col/3)*3
        #初始化三个数组，布尔类型的
        rowUsed = [[False for _ in range(9)] for _ in range(9)]
        colUsed = [[False for _ in range(9)] for _ in range(9)]
        boxUsed = [[False for _ in range(9)] for _ in range(9)]

        for row in range(len(board)):
            for col in range(len(board[0])):
                if board[row][col] != '.':
                    num = int(board[row][col])-1
                    if rowUsed[row][num]:
                        return False
                    else:
                        rowUsed[row][num]=True

                    if colUsed[col][num]:
                        return False
                    else:
                        colUsed[col][num]=True
                    
                    boxIndex=row//3+(col//3)*3
                    if boxUsed[boxIndex][num]:
                        return False
                    else:
                        boxUsed[boxIndex][num]=True
        return True

