[1,2,1,3,2,5]
[1,1,3] [2,2,5]
分别对两个数组所有数字进行异或
[3,5]

▶️如何分组
1^2^1^3^2^5=3^5

3 0011
5 0101
^ 0110  拿到最后一个1 0010
代表在第2，3位上不一样

1:0001 &0010 = 0000
2:0010 &0010 = 0010
5:0101 &0010 = 0000
3:0011 &0010 = 0010
分别与3，5在第2，3位上一样

class Solution:
    def singleNumber(self, nums: List[int]) -> List[int]:
        bitmask=0
        for num in nums:
            bitmask^=num
        #拿到最后一个1
        diff = bitmask&(-bitmask)
        ans=[0,0]
        for num in nums:
            if (num&diff)!=0:
                ans[0]^=num
            else:
                ans[1]^=num
        return ans
