⭕️除法
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n==0: return False
        while n%2==0:
            n=n//2
        return n==1
        
        
 ⭕️位运算
 class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        #只要是2的幂的话，那么二进制中只有一个1
        #方法1：移除1 n&(n-1)==0
        #方法2：得到最后一个1， n&(-n)==n
        if n==0: return False
        return n&(n-1)==0
 
 ⭕️位运算
 class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        #只要是2的幂的话，那么二进制中只有一个1
        #方法1：移除1 n&(n-1)==0
        #方法2：得到最后一个1， n&(-n)==n
        if n==0: return False
        return n&(-n)==n
