class Solution:
    def rob(self, root: Optional[TreeNode]) -> int:
        
        def dfs(node):
            if not node:
                return [0, 0]

            left = dfs(node.left)
            right = dfs(node.right)

            # rob this node
            rob_this = node.val + left[0] + right[0]
            # do not rob this node
            not_rob_this = max(left[0], left[1]) + max(right[0], right[1])
            
            return [not_rob_this, rob_this]

        res = dfs(root)
        return max(res[0], res[1])
