⭕️字符移动代表题型

⭕️ 从左往右
class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        start,end=0,0
        answer=0
        while end<len(s):
            if s[start] == " ":
                start+=1
                end+=1

            while end<len(s) and s[end]!=' ':
                end+=1
            answer = end-start

            while end<len(s) and s[end]==' ':
                end+=1
    
            if end<len(s) and s[end]!=' ':
                start=end
        return answer
⭕️从右往左
class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        n=len(s)
        end=n-1
        while end>=0 and s[end]==" ":
                end-=1
        if end <0 :
            return 0
        start=end 
        while start >=0 and s[start]!= ' ':
            start-=1
        return end-start
                 
