class Solution:
    def reverseVowels(self, s: str) -> str:
        s=list(s)
        left,right=0,len(s)-1
        while left<=right:
            while left<=right and not self.isVowel(s[left]):
                left+=1

            while left<=right and not self.isVowel(s[right]):
                right-=1
            if left<=right:
                s[left],s[right]=s[right],s[left]
                left+=1
                right-=1

        return ''.join(s)

    def isVowel(self,char):
        vowel=['a','e','i','o','u']
        if char.lower() in vowel:
            return True
        return False
            
