class Solution:
    def reverseWords(self, s: str) -> str:
        s=list(s)
        n=len(s)
        left=0
        while left<n:
            if s[left]!=' ':
                right=left
                while right + 1< n and s[right+1]!= " ":
                    right+=1
                self.reverseWord(s,left,right)
                left=right+1
            else:
                left+=1
        return ''.join(s)

    def reverseWord(self,nums,left,right):
        while left<right:
            nums[left],nums[right]=nums[right],nums[left]
            left+=1
            right-=1
