⭕️解法1

class Solution:
    def reverseWords(self, s: str) -> str:
        s=list(s)
        n=len(s)
        left,right=0,0
        while right<n:
            while right<n and s[right]!=" ":
                right+=1
            self.reverse(s,left,right-1)
            while right<n and s[right]==" ":
                right+=1
            left=right
        return ''.join(s)

    def reverse(self,nums,left,right):
        while left<right:
            nums[left],nums[right]=nums[right],nums[left]
            left+=1
            right-=1

⭕️解法2
class Solution:
    def reverseWords(self, s: str) -> str:
        s=list(s)
        lo=0
        i=0
        for i in range(len(s)):
            while i<len(s) and s[i]!=' ':
                i+=1
            hi=i-1

            self.reverse(s,lo,hi)
            lo=i+1
        return ''.join(s)

    def reverse(self,s,left,right):
        while left<right:
            s[left],s[right]=s[right],s[left]
            left+=1
            right-=1
