⭕️将字符串转成数字
my_string = "12345"
my_number = 0
for char in my_string:
    my_number = my_number * 10 + (ord(char) - ord('0'))
print(my_number)  # Output: 12345






class Solution:
    def addStrings(self, num1: str, num2: str) -> str:
        res = ''
        carry = 0
        l1 = len(num1)-1
        l2 = len(num2)-1
        while l1>=0 or l2>=0:
            x = ord(num1[l1])-ord('0') if l1>=0 else 0
            y = ord(num2[l2])-ord('0')if l2>=0 else 0
            sum = x+y+carry
            res+=str(sum%10)
            carry=sum//10
            l1-=1
            l2-=1
        
        if carry!=0:
            res+=str(carry)
        return res[::-1]
