'''
视频讲解

https://www.bilibili.com/video/BV1kd4y1o7on/?spm_id_from=333.788&vd_source=cde64dea53008919ff0ec17ff3464cf4
'''

from operator import add,mul,sub
class Solution:
        operationMap = {"+":add,"-":sub,"*":mul,"/":lambda x,y:int(x/y)}
        def evalRPN(self, tokens: List[str]) -> int:
            stack = []
            for token in tokens:
                if token not in {'+','-','*','/'}:
                    stack.append(int(token))
                else:
                    op2=stack.pop()
                    op1=stack.pop()
                    stack.append(self.operationMap[token](op1,op2))
            return stack.pop()
