⭕️栈
def removeDuplicates(s, k):
    stack = [['#', 0]]

    for c in s:
        if stack[-1][0] == c:
            stack[-1][1] += 1
            if stack[-1][1] == k:
                stack.pop()
        else:
            stack.append([c, 1])

    return ''.join(c * k for c, k in stack)

⭕️双指针
class Solution:
    def removeDuplicates(self, s, k):
        s, stack = list(s), [0] * len(s)
        j = 0
        for i in range(len(s)):
            s[j] = s[i]
            if j == 0 or s[j] != s[j - 1]:
                stack[j] = 1
            else:
                stack[j] = stack[j - 1] + 1
                if stack[j] == k:
                    j -= k
            j += 1
        return "".join(s[:j])

