'''
解析

https://leetcode.cn/problems/4sum-ii/solution/chao-ji-rong-yi-li-jie-de-fang-fa-si-shu-xiang-jia/

'''

from typing import List

class Solution:
    def fourSumCount(self, A: List[int], B: List[int], C: List[int], D: List[int]) -> int:
        
        #创建hashmap
        map = {}
        res = 0
        for i in range(len(A)):
            for j in range(len(B)):
                sumAB = A[i] + B[j]
                if sumAB in map:
                    map[sumAB] += 1
                else:
                    map[sumAB] = 1
        for i in range(len(C)):
            for j in range(len(D)):
                sumCD = -(C[i] + D[j])
                if sumCD in map:
                    res += map[sumCD]
        return res

        
nums1 = [1,2]
nums2 = [-2,-1]
nums3 = [-1,2]
nums4 = [0,2]
target=0
sol = Solution()
result = sol.fourSumCount(nums1,nums2,nums3,nums4)
print(result)
