⭕️两个数组

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])

        rows = [False] * m
        cols = [False] * n

        for row in range(m):
            for col in range(n):
                if matrix[row][col]==0:
                    rows[row]=True
                    cols[col]=True

        for row in range(m):
            for col in range(n):
                if rows[row] or cols[col]:
                    matrix[row][col]=0
▶️时间复杂度 O（m*n） 空间复杂度 O（m*n）


⭕️常量空间 使用第一行和第一列来记录每行每列是否包含0
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """

        m = len(matrix)
        n = len(matrix[0])

        #先计算第一行第一列是否包含0
        flagRow1=False
        for i in range(n):
            if matrix[0][i]==0:
                flagRow1=True
        
        flagCol1 = False
        for i in range(m):
            if matrix[i][0]==0:
                flagCol1=True

        #使用第一行和第一列来记录是否有0
        for row in range(m):
            for col in range(n):
                if matrix[row][col]==0:
                    matrix[0][col]=0
                    matrix[row][0]=0

        for row in range(1,m):
            for col in range(1,n):
                if matrix[0][col]==0 or matrix[row][0]==0:
                    matrix[row][col]=0

        
        if flagRow1:
            for i in range(n):
                matrix[0][i]=0
        
        if flagCol1:
            for i in range(m):
                matrix[i][0]=0
                      
⭕️

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])
        #为了防止每一列的第一个元素被提前更新，需要从最后一行，倒序处理矩阵元素
        flagCol1=False
        for i in range(0,m):
            if matrix[i][0]==0:
                flagCol1=True

        for row in range(0,m):
            for col in range(1,n):
                if matrix[row][col]==0:
                    matrix[0][col]=0
                    matrix[row][0]=0

        for row in range(m-1,-1,-1):
            for col in range(1,n):
                if matrix[0][col]==0 or matrix[row][0]==0:
                    matrix[row][col]=0
                
        if flagCol1:
            for i in range(m):
                matrix[i][0]=0
