⭕️两个数组

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])

        rows = [False] * m
        cols = [False] * n

        for row in range(m):
            for col in range(n):
                if matrix[row][col]==0:
                    rows[row]=True
                    cols[col]=True

        for row in range(m):
            for col in range(n):
                if rows[row] or cols[col]:
                    matrix[row][col]=0
▶️时间复杂度 O（m*n） 空间复杂度 O（m*n）


⭕️常量空间 使用第一行和第一列来记录每行每列是否包含0

from typing import List

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m, n = len(matrix), len(matrix[0])
        first_row_zero, first_col_zero = self.check_first_row_col(matrix, m, n)
        
        self.mark_zero_rows_and_columns(matrix, m, n)
        self.set_zeroes_in_marked_rows_and_columns(matrix, m, n)

        if first_row_zero:
            self.set_zeroes_in_first_row(matrix, n)
        if first_col_zero:
            self.set_zeroes_in_first_column(matrix, m)

    def check_first_row_col(self, matrix: List[List[int]], m: int, n: int) -> (bool, bool):
        first_row_zero = any(matrix[0][j] == 0 for j in range(n))
        first_col_zero = any(matrix[i][0] == 0 for i in range(m))
        return first_row_zero, first_col_zero

    def mark_zero_rows_and_columns(self, matrix: List[List[int]], m: int, n: int) -> None:
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0

    def set_zeroes_in_marked_rows_and_columns(self, matrix: List[List[int]], m: int, n: int) -> None:
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0

    def set_zeroes_in_first_row(self, matrix: List[List[int]], n: int) -> None:
        for j in range(n):
            matrix[0][j] = 0

    def set_zeroes_in_first_column(self, matrix: List[List[int]], m: int) -> None:
        for i in range(m):
            matrix[i][0] = 0

                      
⭕️第三种方法
def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m,n=len(matrix),len(matrix[0])
        flagCol = False
        for i in range(m):
            if matrix[i][0]==0:
                flagCol = True

        for i in range(m):
            for j in range(1,n):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    matrix[0][j]=0
        
        for i in range(m-1,-1,-1):
            for j in range(1,n):
                if matrix[i][0]==0 or matrix[0][j]==0:
                    matrix[i][j]=0

        if flagCol:
            for i in range(m):
                matrix[i][0]=0
