'''
解析

https://leetcode.cn/problems/4sum-ii/solution/chao-ji-rong-yi-li-jie-de-fang-fa-si-shu-xiang-jia/

'''

class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        #创建hashmap
        map = {}
        #创建新变量
        result=0
        for i in range(len(nums1)):
            for j in range(len(nums2)):
                sumAB = nums1[i] + nums2[j]
                if sumAB not in map:
                    map[sumAB] = 1
                else:
                    map[sumAB] +=1
        
        for k in range(len(nums3)):
            for l in range(len(nums4)):
                sumCD = -(nums3[k]+nums4[l])
                if sumCD in map:
                    result+=1
        
        return result
