'''
视频讲解

https://www.youtube.com/watch?v=kUW2_6xOiZs
'''
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        #排序
        nums.sort()
        #创建空集合，因为最后的结果是list的list
        result=[]
        #固定第一个指针
        for i in range(len(nums)):
            #去重
            if i>0 and nums[i]==nums[i-1]:
                continue
            #固定第二个指针
            for j in range(i+1,len(nums)):
                #去重
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                #创建碰撞指针
                k,l=j+1,len(nums)-1
                #移动两个指针
                while k<l:
                    sum=nums[i]+nums[j]+nums[k]+nums[l]
                    if sum==target:
                        result.append([nums[i],nums[j],nums[k],nums[l]]) 
                        #排掉重复的
                        while k<l and nums[k] == nums[k+1]:
                            k+=1
                        while k<l and nums[l] == nums[l-1]:
                            l-=1
                        k+=1
                        l-=1
                    elif sum<target:
                        k+=1
                    else:
                        l-=1
        return result
