class Solution:
    def islandPerimeter(self, grid):
        rows, cols = len(grid), len(grid[0])
        dirs = [[-1, 0], [1, 0], [0, -1], [0, 1]]
        perimeter = 0

        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:
                    for dir in dirs:
                        ni, nj = i + dir[0], j + dir[1]
                        if ni < 0 or ni == rows or nj < 0 or nj == cols or grid[ni][nj] == 0:
                            perimeter += 1

        return perimeter


