class Solution:
    def islandPerimeter(self, grid):
        rows, cols = len(grid), len(grid[0])
        dirs = [[-1, 0], [1, 0], [0, -1], [0, 1]]
        perimeter = 0

        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:
                    perimeter += 4
                    for dir in dirs:
                        ni, nj = i + dir[0], j + dir[1]
                        if 0 <= ni < rows and 0 <= nj < cols and grid[ni][nj] == 1:
                            perimeter -= 2

        return perimeter
