


        rows, cols = len(image), len(image[0])
        dirs = [[-1, 0], [1, 0], [0, -1], [0, 1]]

        def dfs(i, j):
            if i < 0 or i >= rows or j < 0 or j >= cols or image[i][j] != oldColor:
                return #终止条件

            image[i][j] = color　＃针对本次的操作

            grid[i][j] = -1  # mark as visited(可有可无)


        for dir in dirs:
                dfs(i + dir[0], j + dir[1]) #递归

         for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:
                    dfs(i, j)

