⭕️没有括号的情况

class Solution:
    def calculate(self, s: str) -> int:
        #存储符号
        preSign=1
        #存储数字
        num=0
        #存储结果
        res=0
        for char in s:
            if char.isdigit():
                num = num * 10 + ord(char) - ord('0')
            elif char=='+':
                res += (preSign * num)
                preSign = 1
                num = 0
            elif char=='-':
                res += (preSign * num)
                preSign = -1
                num = 0
        return res+preSign*num
        
        
⭕️有括号的情况
class Solution:
    def calculate(self, s: str) -> int:
        stack = []
        res = 0
        num = 0
        sign = 1

        for char in s:
            if char.isdigit():
                num = num * 10 + int(char)
            
            elif char == "+":
                res += sign * num
                sign = 1
                num = 0

            elif char == "-":
                res += sign * num
                sign = -1
                num = 0

            elif char == "(":
                stack.append(res)
                stack.append(sign)
                res = 0
                sign = 1

            elif char == ")":
                res += sign * num
                num = 0
                res *= stack.pop()  # sign
                res += stack.pop()  # previous result

        if num != 0:
            res += sign * num
        
        return res
