class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        if not nums:
            return []
        
        res = []
        i = 0
        
        while i < len(nums):
            low = i 
            #为了i-1
            i += 1
            
            while i < len(nums) and nums[i] - nums[i-1] == 1:
                i += 1
            
            high = i - 1
            
            if low == high:
                res.append(str(nums[low]))
            else:
                res.append(str(nums[low]) + "->" + str(nums[high]))
        
        return res
