⭕️暴力解法
class Solution:
    def candy(self, ratings: List[int]) -> int:
        n=len(ratings)
        res = [1]*n
        hasChanged = True
        while hasChanged:
            hasChanged=False
            for i in range(n):
                if i!=n-1 and ratings[i]>ratings[i+1] and res[i]<=res[i+1]:
                    res[i]=res[i+1]+1
                    hasChanged=True
                
                if i!=0 and ratings[i]>ratings[i-1] and res[i]<=res[i-1]:
                    res[i]=res[i-1]+1
                    hasChanged=True
        sum=0
        for i in range(n):
            sum+=res[i]
        return sum
            
▶️时间复杂度 O(n^2)

⭕️两个数组+两次遍历
class Solution:
    def candy(self, ratings: List[int]) -> int:
        n = len(ratings)
        leftAns = [1] * n
        rightAns = [1] * n
        ans = 0
        
        # Iterate through the ratings from left to right
        for i in range(1, n):
            if ratings[i] > ratings[i - 1]:
                leftAns[i] = leftAns[i - 1] + 1
        
        # Iterate through the ratings from right to left
        for i in range(n - 2, -1, -1):
            if ratings[i] > ratings[i + 1]:
                rightAns[i] = rightAns[i + 1] + 1

        # Combine the left and right arrays and sum them up
        for i in range(n):
            ans += max(leftAns[i], rightAns[i])

        return ans

⭕️优化
class Solution:
    def candy(self, ratings: List[int]) -> int:
        n=len(ratings)
        left2right=[1]*n
        
        
        for i in range(0,n):
            if i!=0 and ratings[i]>ratings[i-1]:
                left2right[i]=left2right[i-1]+1
    
        sum=0
        right=0
        for i in range(n-1,-1,-1):
            if i!=n-1 and ratings[i]>ratings[i+1]:
                right+=1
            else:
                right=1
            sum+=max(left2right[i],right)  
        
        return sum 
