class Solution:
    def readBinaryWatch(self, turnedOn: int) -> List[str]:
        def dfs(idx, hour, minute, num):
            if num == 0:
                if hour < 12 and minute < 60:
                    res.append(f"{hour}:{minute:02}")
                return 

            for i in range(idx, 10):
                if i < 4: 
                    dfs(i+1, hour+ hour_leds[i], minute, num-1)
                else:
                    dfs(i+1, hour, minute+minute_leds[i-4], num-1)
        
        hour_leds = [1,2,4,8]
        minute_leds = [1,2,4,8,16,32]
        res = []
        dfs(0, 0, 0, turnedOn)
        return res
