⭕️第一种解法

class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x == 0:
            return True
        if x < 0 or x % 10 == 0:
            return False 
        
        original = x
        res = 0
        while x != 0:
            pop = x % 10
            x = x // 10
            if res > 2 ** 31-1 or res< -2**31:
                return False
            res = res * 10 + pop
        return res == original
           
⭕️优化 只反转一半的情况

class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x==0:
            return True
        if x<0 or x%10 ==0:
            return False
        res=0
        while res<x:
            res = res*10+x%10
            x=x//10

        #res=x
        return res==x or res//10 == x
