⭕️技巧
取得个位数 x%10
去掉个位数 x//10

⭕️字符串反转的方法不对的原因：不允许使用long，有可能发生溢出

⭕️溢出之前判断
class Solution:
    def reverse(self, x: int) -> int:
        res = 0
        while x != 0:
            pop = x % 10
            x //= 10
            if res > (2**31 - 1) // 10 or (res == (2**31 - 1) // 10 and pop > 7):
                return 0
            if res < -(2**31) // 10 or (res == -(2**31) // 10 and pop < -8):
                return 0
            res = res * 10 + pop
        return res

⭕️溢出之后判断
class Solution:
    def reverse(self, x: int) -> int:
        res = 0
        while x != 0:
            pop = x % 10
            x //= 10
            if res > (2**31 - 1) // 10 or (res == (2**31 - 1) // 10 and pop > 7):
                return 0
            if res < -(2**31) // 10 or (res == -(2**31) // 10 and pop < -8):
                return 0
            res = res * 10 + pop
        return res

