⭕️暴力解法

class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        maxSum=float('-inf')
        for i in range(len(nums)):
            for j in range(i, len(nums)):
                sum = 0
                for k in range(i,j+1):
                    sum+=nums[k]
                maxSum = max(maxSum, sum)
        return maxSum

⭕️dp
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        dp = [[0 for _ in range(len(nums))] for _ in range(len(nums))]

        #状态初始化
        dp[0][0] = 0
        maxSum = dp[0][0]
        for i in range(len(nums)):
            dp[0][i]=dp[0][i-1] + nums[i]
            maxSum = max(maxSum, dp[0][i])

        for i in range(1, len(nums)):
            for j in range(i, len(nums)):
                dp[i][j] = dp[i-1][j] - nums[i-1]
                maxSum = max(maxSum, dp[i][j])

        return maxSum

⭕️dp 优化
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        dp = [0 for _ in range(len(nums))]

        
        dp[0] = 0
        maxSum = dp[0]
        for i in range(len(nums)):
            dp[i]=dp[i-1] + nums[i]
            maxSum = max(maxSum, dp[i])

        for i in range(1, len(nums)):
            for j in range(i, len(nums)):
                dp[j] = dp[j] - nums[i-1]
                maxSum = max(maxSum, dp[j])

        return maxSum

⭕️dp另一种解法
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        dp = [[0 for _ in range(len(nums))] for _ in range(len(nums))]
        dp[0][0] = 0
        maxSum = dp[0][0]
        for i in range(len(nums)):
            dp[0][i] = dp[0][i-1] + nums[i-1]
            maxSum = max(maxSum, dp[0][i])

        for i in range(1, len(nums)):
            for j in range(i, len(nums)):
                dp[i][j] = dp[0][j]-dp[0][i-1]
                maxSum = max(maxSum, dp[i][j])
        return maxSum

⭕️状态压缩
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        dp = [0 for _ in range(len(nums))]
        dp[0] = 0
        maxSum = dp[0]
        for i in range(len(nums)):
            dp[i] = dp[i-1] + nums[i-1]
            maxSum = max(maxSum, dp[i])

        for i in range(1, len(nums)):
            for j in range(i, len(nums)):
                dp[j] = dp[j]-dp[i-1]
                maxSum = max(maxSum, dp[j])
        return maxSum


        

