⭕️暴力解法
class Solution:
    def countSubstrings(self, s: str) -> int:
        count=0
        for i in range(len(s)):
            for j in range(i, len(s)):
                seg = s[i:j+1]
                if seg==seg[::-1]:
                    count+=1
        return count

⭕️dp
#判断是否是回文，存在重复
class Solution:
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        dp = [[False for _ in range(n)] for _ in range(n)]
        result = 0

        for i in range(n-1, -1, -1):
            for j in range(i, n):
                if s[i] == s[j]:
                    if j - i <= 1:  # This covers cases where the substring length is 1 or 2.
                        dp[i][j] = True
                    else:
                        dp[i][j] = dp[i+1][j-1]
                    
                    if dp[i][j]:
                        result += 1

        return result
