'''
视频讲解

https://www.youtube.com/watch?v=rpQhKorJRd8&list=PLqmuPXxwHf0NinV_UNkWR-B3KFZgYAV5n&index=3
'''
from typing import List

class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)
        res = [0] * n
        res[0] = 1
        for i in range(1, n):
            res[i] = res[i-1] * nums[i-1]
        right = 1
        for i in range(n-1, -1, -1):
            res[i] *= right
            right *= nums[i]
        return res


nums = [1,2,3,4]
print(Solution().productExceptSelf(nums))
