'''
视频讲解

https://www.bilibili.com/video/BV12g411p7CC/?spm_id_from=333.337.search-card.all.click&vd_source=cde64dea53008919ff0ec17ff3464cf4
'''

class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k %= n
        # 1.翻转整个数组
        self.reverse(nums, 0, n-1)
        # 2.翻转前k个元素
        self.reverse(nums, 0, k-1)
        # 3.翻转k后面的元素
        self.reverse(nums, k, n-1)

    

    def reverse(self, nums: List[int], start: int, end: int) -> None:
    
        while start < end:
            nums[start], nums[end] = nums[end], nums[start]
            start += 1
            end -= 1
