#任意取出两个数，比较两个数所拼接的两种数字谁大谁小
比如
3 30
330>303 ->把3放在30前面

class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        self.quick_sort(nums, 0, len(nums) - 1)
        result = ''.join(map(str, nums))
        return str(int(result))  # Remove leading zeros, if any

    def quick_sort(self, nums, lo, hi):
        if lo >= hi:
            return
        pivot = nums[hi]
        less = lo
        great = hi
        i = lo
        while i <= great:
            xy = str(nums[i]) + str(pivot)
            yx = str(pivot) + str(nums[i])
            if xy > yx:
                nums[less], nums[i] = nums[i], nums[less]
                less += 1
                i += 1
            elif xy == yx:
                i += 1
            else:
                nums[i], nums[great] = nums[great], nums[i]
                great -= 1
        self.quick_sort(nums, lo, less - 1)
        self.quick_sort(nums, great + 1, hi)

