⭕️暴力解法

class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        n = len(nums)
        ans = [0] * n
        i=0
        for num in nums:
            if num % 2 == 0:
                ans[i]=num
                i+=2
        i = 1
        for num in nums:
            if num%2==1:
                ans[i] = num
                i+=2
        return ans

⭕️双指针
class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        n = len(nums)
        even_ptr, odd_ptr = 0, 1
        
        while even_ptr < n and odd_ptr < n:
            while even_ptr < n and nums[even_ptr] % 2 == 0:
                even_ptr += 2
                
            while odd_ptr < n and nums[odd_ptr] % 2 == 1:
                odd_ptr += 2
                
            if even_ptr < n and odd_ptr < n:
                nums[even_ptr], nums[odd_ptr] = nums[odd_ptr], nums[even_ptr]
        
        return nums
